# [something] is to be considered as a placeholder for actual sensitive data.

MYSQL_USER=[non-root-user]
MYSQL_DATABASE=[database-to-create]
MYSQL_PASSWORD=[password-for-non-root-user]
MYSQL_ROOT_PASSWORD=[password-for-root-account]
